********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***           Transient Analysis of two_stage_amplifier_optimized            ***
***                           25.12.2021 14:53:18                            ***
********************************************************************************
Limits
======
Maximum Run Time           252.6u
Output Start Time (tstart) 0
Maximum Time Step          0.1u
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           -36.000   2           -23.969   3            -6.576  
4          -970.269n  5            -2.630   6           -25.689m 
7             0.000   8            -3.335   9           -18.767  
10           -2.686   11           -5.138m  12            0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:              VT2
Using model:        NZT660

Beta Terms:
BETADC            506.061 
BETAAC            502.751 

Capacitance Terms:
CPI                 8.194n
CMU                29.076p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  3.374 

Current Terms:
IB                175.228u
IC                 88.676m

Resistance Terms:
RPI               149.001 
RX                  9.999 
RO                586.342 

Voltage Terms:
VBE              -649.882m
VBC                15.431 
VCE               -16.081 

Frequency Terms:
FT               65.302MEG

Power DC Terms:
PD                  1.426 
PS                  0.000 

DC Pin Currents:
Ib               -175.228u
Ic                -88.676m
Ie                 88.851m
Is                  0.000 

Condition:
State                  HOT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:              VT1
Using model:        2N2608

Capacitance Terms:
CGS                 6.287p
CGD                 2.308p

Conductance Terms:
GM                 25.124m
GDS                31.011u

Current Terms:
ID               -934.577u

Voltage Terms:
VGS                 2.630 
VDS                -3.946 
VGD                 6.576 

Power DC Terms:
PD                  3.688m
PS                  0.000 

DC Pin Currents:
Ig                  9.703p
Id               -934.577u
Is                934.577u

Condition:
State                  SAT

Device Variables:
area                1.000 
vds                 0.000 
vgs                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            RD            RS            R3
V                  -12.031       -23.969        17.392         2.605       970.269n
Power DC Terms:
PD                   2.895         5.745        16.255m        2.434m        0.009f

DC Pin Currents:
Ir                -240.623m     -239.688m      934.577u      934.577u        9.703p

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:            UIN.RS            R4            R5            RK            RE
V                    0.000       -32.665        -3.335       -17.233        -2.686 
Power DC Terms:
PD                   0.000        96.515m        9.271m        1.528       238.612m

DC Pin Currents:
Ir                   0.000        -2.955m       -2.780m      -88.676m      -88.851m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                RN           RS2            RG           ROC
V                   -5.138m       25.689m        0.000        20.551m
Power DC Terms:
PD                  87.987n       23.568u        0.000       351.950n

DC Pin Currents:
Ir                 -17.126u      917.451u        0.000        17.126u

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                CS            C2            CE            C3            C1
V                    2.605         3.241        -2.686        18.762      -970.269n
Power DC Terms:
PS                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:               UIN
Using model:        GENERAL
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                E
V                  36.000 
Power DC Terms:
PG                 11.961 

DC Pin Currents:
ISource          -332.254m


