********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***               AC Analysis of two_stage_amplifier_optimized               ***
***                           24.12.2021 15:25:31                            ***
********************************************************************************
Limits
======
Frequency Range          Log 1E8,1
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           -36.000   2           -23.969   3            -6.576  
4          -970.269n  5            -2.630   6           -25.689m 
7             0.000   8            -2.961   9           -12.894  
10           -2.316   11           -5.138m  12            0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:              VT2
Using model:        NZT660

Beta Terms:
BETADC            452.851 
BETAAC            450.739 

Capacitance Terms:
CPI                 6.629n
CMU                34.974p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  2.668 

Current Terms:
IB                154.617u
IC                 70.019m

Resistance Terms:
RPI               168.965 
RX                 10.175 
RO                664.248 

Voltage Terms:
VBE              -645.314m
VBC                 9.933 
VCE               -10.578 

Frequency Terms:
FT               63.715MEG

Power DC Terms:
PD                740.768m
PS                  0.000 

DC Pin Currents:
Ib               -154.617u
Ic                -70.019m
Ie                 70.173m
Is                  0.000 

Condition:
State                  HOT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:              VT1
Using model:        2N2608

Capacitance Terms:
CGS                 6.287p
CGD                 2.308p

Conductance Terms:
GM                 25.124m
GDS                31.011u

Current Terms:
ID               -934.577u

Voltage Terms:
VGS                 2.630 
VDS                -3.946 
VGD                 6.576 

Power DC Terms:
PD                  3.688m
PS                  0.000 

DC Pin Currents:
Ig                  9.703p
Id               -934.577u
Is                934.577u

Condition:
State                  SAT

Device Variables:
area                1.000 
vds                 0.000 
vgs                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            RD            RS            R3
V                  -12.031       -23.969        17.392         2.605       970.269n
Power DC Terms:
PD                   2.895         5.745        16.255m        2.434m        0.009f

DC Pin Currents:
Ir                -240.623m     -239.688m      934.577u      934.577u        9.703p

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:            UIN.RS            R4            R5            RK            RE
V                    0.000       -33.039        -2.961       -23.106        -2.316 
Power DC Terms:
PD                   0.000        86.633m        7.306m        1.618       162.501m

DC Pin Currents:
Ir                   0.000        -2.622m       -2.468m      -70.019m      -70.173m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                RN            R6            RG            R7
V                   -5.138m       25.689m        0.000        20.551m
Power DC Terms:
PD                  87.987n       23.568u        0.000       351.950n

DC Pin Currents:
Ir                 -17.126u      917.451u        0.000        17.126u

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                CS            C2            CE            C3            C1
V                    2.605         3.615        -2.316        12.889      -970.269n
Power DC Terms:
PS                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:               UIN
Using model:        GENERAL
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                E
V                  36.000 
Power DC Terms:
PG                 11.277 

DC Pin Currents:
ISource          -313.264m


