[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1600,900
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=87
TXCnt=0

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Battery_Euro
Line=26,-7,26,7
Line=26,0,48,0
Line=0,0,22,0
Root="Minus.root",17,4,0
Root="Plus.root",31,4,0
Rectangle=22,-3,23,3
Current=32,-8,16,-8

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Bjt_Euro.root
Ellipse=4,-16,36,16
FColor=None
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-12,8,-12
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Ground_Euro
Line=0,0,12,0
Line=12,-8,12,8

[shapedef]
Name=Jfet.root
Line=0,0,6,0
Line=14,-12,14,12
Line=14,-8,24,-8
Line=14,8,24,8
Ellipse=31,15,33,17
FColor=None
Line=24,8,24,24
Line=24,-8,24,-24
Line=10,0,14,0
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8

[shapedef]
Name=Jfet_Euro.root
Line=0,0,6,0
Line=14,-12,14,12
Line=14,-8,24,-8
Line=14,8,24,8
Ellipse=31,15,33,17
FColor=None
Line=24,8,24,24
Line=24,-8,24,-24
Line=10,0,14,0
Ellipse=4,-16,36,16
FColor=None
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-12,8,-12

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=PJFET
Root="Jfet.root",0,0,0
PolyClosed=3
PolyLine=6,0
PolyLine=10,4
PolyLine=10,-4

[shapedef]
Name=PJFET_Euro
PolyClosed=3
PolyLine=10,-4
PolyLine=10,4
PolyLine=6,0
Root="Jfet_Euro.root",0,0,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=PNP
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=17,-5
PolyLine=21,-5
PolyLine=17,-9
Line=16,-4,14,-2
Line=16,4,14,2

[shapedef]
Name=PNP_Euro
Root="Bjt_Euro.root",0,0,0
PolyClosed=4
PolyLine=17,-5
PolyLine=17,-5
PolyLine=21,-5
PolyLine=17,-9

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
FColor=None
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8

[shapedef]
Name=Sine_Source
Root="Vsource.root",0,0,0
Line=24,-6,26,-4
Line=26,-4,26,-2
Line=26,-2,22,2
Line=22,2,22,4
Line=22,4,24,6

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6401
Used=229
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=2N2608
Definition=PJFET
Shape=PJFET
Mask=4224
Used=2
memo=P-Channel Amplifier JFET BVgss=30V Idss=2.7mA
Label Offset=28,-18,-6,27
PinCnt=3
Pin="Drain",3,-3,6,7
Pin="Gate",0,0,-17,-3
Pin="Source",3,3,6,7
Power=0.3

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6145
Used=58
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Sine Source
Definition=Sine source
Shape=Sine_Source
Mask=4864
Used=7
memo=Sine Source
Label Offset=18,12,15,12
PinCnt=2
Pin="Plus",6,0,-6,-6
Pin="Minus",0,0,-19,-6

[compdef]
Name=PNP
Definition=PNP
Shape=PNP
Mask=4609
Used=5
memo=PNP Transistor
Label Offset=37,-13,-8,35
PinCnt=3
Pin="Collector",3,3,6,3
Pin="Base",0,0,-19,-3
Pin="Emitter",3,-3,6,15

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=6913
Used=69
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=257
Used=327
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,561,360
Default Object=Color=#000080,Width=2
Default Object Font=Height=-37,FStyle=4,Color=#000000,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 0,104,757,480
Window Placement in AC Analysis=2,3, -1,-1, -8,-31, 0,182,682,558
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=True
Show Current=True
Show Power=True
Show Condition=True
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Resistor
Px=392,88
COff=8,410,68,-10,-13
COff=7,403,94,0,10

[Attr]
ON=18,-20,PART
V=R1
Style=8192

[Attr]
ON=11,6,RESISTANCE
V=50
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=256,88
COff=8,271,67,-15,-12
COff=7,269,94,-17,13

[Attr]
ON=15,-21,PART
V=R2
Style=8192

[Attr]
ON=13,6,RESISTANCE
V=100
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=2N2608
Px=320,216
COff=8,320,216,-52,5
COff=8,344,192,-22,-21
COff=8,344,240,-21,8
COff=23,320,227,55,-30

[Attr]
ON=36,-17,PART
V=VT1
Style=8192

[Attr]
ON=36,-4,MODEL
V=2N2608
Style=8192

[Attr]
ON=28,10,POWER
V=0.3

[Attr]
ON=28,38,PACKAGE
V=TO-18

[Comp]
Name=Resistor
Px=344,104
Rot=1
COff=8,352,115,-1,-13
COff=7,352,129,-2,-1

[Attr]
ON=8,11,PART
V=Rd
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=18610
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=344,152,344,176

[Comp]
Name=Resistor
Px=344,256
Rot=1
COff=8,352,267,-31,-12
COff=7,352,281,-27,15

[Attr]
ON=8,11,PART
V=Rs
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=2787
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=424,248
Rot=1
COff=8,436,260,-29,-12
COff=7,436,274,-32,16

[Attr]
ON=12,12,PART
V=Cs
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=34u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=264,264
Rot=1
COff=8,272,275,-24,-17
COff=7,272,289,-27,16

[Attr]
ON=8,11,PART
V=R3
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=264,312,264,384

[Wire]
Pxs=264,216,264,264

[Wire]
Pxs=264,216,320,216

[Comp]
Name=Sine Source
Px=160,312
Rot=1
COff=7,96,272,2,-10

[Attr]
ON=-34,3,PART
V=Uin
Style=8192

[Attr]
ON=-64,-40,MODEL
V=GENERAL

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=264,384,344,384

[Comp]
Name=Capacitor
Px=408,176
COff=8,426,151,21,0
COff=7,418,189,17,-7

[Attr]
ON=18,-25,PART
V=C2
Style=8192

[Attr]
ON=10,13,CAPACITANCE
V=0.33u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=344,176,408,176

[Wire]
Pxs=344,176,344,192

[Wire]
Pxs=344,88,344,104

[Wire]
Pxs=304,88,344,88

[Wire]
Pxs=344,88,392,88

[Comp]
Name=Resistor
Px=512,144
Rot=3
COff=8,487,106,10,30
COff=7,475,120,20,30

[Attr]
ON=-25,-38,PART
V=R4
Style=8192
Font=Arial

[Attr]
ON=-37,-24,RESISTANCE
V=12.6K
Style=8192
Font=Arial

[Attr]
ON=0,0,FREQ
V
Font=Arial

[Attr]
ON=0,0,MODEL
V
Font=Arial

[Attr]
ON=0,0,COST
V
Font=Arial

[Attr]
ON=0,0,POWER
V
Font=Arial

[Comp]
Name=Resistor
Px=512,320
Rot=3
COff=8,487,283,-6,-15
COff=7,481,297,-3,15

[Attr]
ON=-25,-37,PART
V=R5
Style=8192
Font=Arial

[Attr]
ON=-31,-23,RESISTANCE
V=1.2K
Style=8192
Font=Arial

[Attr]
ON=0,0,FREQ
V
Font=Arial

[Attr]
ON=0,0,MODEL
V
Font=Arial

[Attr]
ON=0,0,COST
V
Font=Arial

[Attr]
ON=0,0,POWER
V
Font=Arial

[Comp]
Name=PNP
Px=568,216
Rot=4
COff=8,568,216,-42,-14
COff=8,592,192,-27,-21
COff=8,592,240,-30,9
COff=23,568,216,49,-24

[Attr]
ON=40,-15,PART
V=VT2
Style=8192
Font=Arial

[Attr]
ON=0,0,VALUE
V
Font=Arial

[Attr]
ON=40,-2,MODEL
V=NZT660
Style=8192
Font=Arial

[Attr]
ON=0,0,COST
V
Font=Arial

[Attr]
ON=0,0,POWER
V
Font=Arial

[Attr]
ON=28,-17,PACKAGE
V=TO-225AA
Font=Arial

[Comp]
Name=Resistor
Px=592,144
Rot=3
COff=8,572,107,32,-5
COff=7,566,119,38,0

[Attr]
ON=-20,-37,PART
V=Rk
Style=8192
Font=Arial

[Attr]
ON=-26,-25,RESISTANCE
V=316
Style=8192
Font=Arial

[Attr]
ON=0,0,FREQ
V
Font=Arial

[Attr]
ON=0,0,MODEL
V
Font=Arial

[Attr]
ON=0,0,COST
V
Font=Arial

[Attr]
ON=0,0,POWER
V
Font=Arial

[Comp]
Name=Resistor
Px=592,320
Rot=3
COff=8,569,283,-14,-15
COff=7,571,296,-17,17

[Attr]
ON=-23,-37,PART
V=Re
Style=8192
Font=Arial

[Attr]
ON=-21,-24,RESISTANCE
V=31
Style=8192
Font=Arial

[Attr]
ON=0,0,FREQ
V
Font=Arial

[Attr]
ON=0,0,MODEL
V
Font=Arial

[Attr]
ON=0,0,COST
V
Font=Arial

[Attr]
ON=0,0,POWER
V
Font=Arial

[Comp]
Name=Capacitor
Px=656,320
Rot=5
COff=8,630,282,21,-5
COff=7,624,295,28,12

[Attr]
ON=-26,-38,PART
V=Ce
Style=8192
Font=Arial

[Attr]
ON=-32,-25,CAPACITANCE
V=14m
Style=8192
Font=Arial

[Attr]
ON=0,22,CHARGE
V
Font=Arial

[Attr]
ON=0,0,FREQ
V
Font=Arial

[Attr]
ON=0,0,MODEL
V
Font=Arial

[Attr]
ON=0,0,COST
V
Font=Arial

[Attr]
ON=0,0,POWER
V
Font=Arial

[Comp]
Name=Resistor
Px=744,280
Rot=3
COff=8,719,235,42,-2
COff=7,715,248,45,1

[Attr]
ON=-25,-45,PART
V=Rn
Style=8192
Font=Arial

[Attr]
ON=-29,-32,RESISTANCE
V=300
Style=8192
Font=Arial

[Attr]
ON=0,0,FREQ
V
Font=Arial

[Attr]
ON=0,0,MODEL
V
Font=Arial

[Attr]
ON=0,0,COST
V
Font=Arial

[Attr]
ON=0,0,POWER
V
Font=Arial

[Comp]
Name=Capacitor
Px=632,184
Rot=4
COff=7,646,195,45,5

[Attr]
ON=19,-23,PART
V=C3
Style=8192
Font=Arial

[Attr]
ON=14,11,CAPACITANCE
V=10u
Style=8192
Font=Arial

[Attr]
ON=0,22,CHARGE
V
Font=Arial

[Attr]
ON=0,0,FREQ
V
Font=Arial

[Attr]
ON=0,0,MODEL
V
Font=Arial

[Attr]
ON=0,0,COST
V
Font=Arial

[Attr]
ON=0,0,POWER
V
Font=Arial

[Comp]
Name=Battery
Px=640,88
Rot=4
COff=8,660,68,20,27
COff=7,658,101,19,8

[Attr]
ON=20,-20,PART
V=E
Style=8192
Font=Arial

[Attr]
ON=18,13,VALUE
V=36
Style=8192
Font=Arial

[Attr]
ON=0,0,COST
V
Font=Arial

[Attr]
ON=0,0,POWER
V
Font=Arial

[Comp]
Name=Ground
Px=744,104
Rot=1

[Wire]
Pxs=688,88,744,88

[Wire]
Pxs=512,88,592,88

[Wire]
Pxs=512,88,512,96

[Wire]
Pxs=592,88,592,96

[Wire]
Pxs=592,88,640,88

[Wire]
Pxs=592,144,592,184

[Wire]
Pxs=656,256,656,272

[Wire]
Pxs=592,256,656,256

[Wire]
Pxs=592,240,592,256

[Wire]
Pxs=592,256,592,272

[Wire]
Pxs=512,144,512,176

[Wire]
Pxs=512,216,512,272

[Wire]
Pxs=512,216,568,216

[Wire]
Pxs=512,320,512,384

[Wire]
Pxs=592,320,592,384

[Wire]
Pxs=656,320,656,384

[Wire]
Pxs=512,384,592,384

[Wire]
Pxs=456,176,512,176

[Wire]
Pxs=512,176,512,216

[Wire]
Pxs=440,88,512,88

[Wire]
Pxs=744,184,744,232

[Wire]
Pxs=592,384,656,384

[Comp]
Name=Ground
Px=744,304
Rot=1

[Wire]
Pxs=232,88,256,88

[Wire]
Pxs=232,88,232,104

[Comp]
Name=Ground
Px=232,104
Rot=1

[Wire]
Pxs=744,280,744,304

[Comp]
Name=Ground
Px=688,392
Rot=1

[Comp]
Name=Ground
Px=160,392
Rot=1

[Wire]
Pxs=656,384,688,384

[Wire]
Pxs=688,384,688,392

[Wire]
Pxs=744,88,744,104

[Wire]
Pxs=680,184,704,184

[Wire]
Pxs=592,184,632,184

[Wire]
Pxs=592,184,592,192

[Comp]
Name=Resistor
Px=344,320
Rot=1
COff=8,352,331,-31,-12
COff=7,352,345,-27,15

[Attr]
ON=8,11,PART
V=Rs2
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=28
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=344,384,512,384

[Wire]
Pxs=160,360,160,392

[Comp]
Name=Resistor
Px=160,240
Rot=1
COff=40,136,248,-24,-17
COff=7,135,265,-27,16

[Attr]
ON=-24,8,PART
V=Rg
Style=8192

[Attr]
ON=-25,25,RESISTANCE
V=70
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=192,216
COff=40,210,191,21,0
COff=7,202,229,17,-7

[Attr]
ON=18,-25,PART
V=C1
Style=8192

[Attr]
ON=10,13,CAPACITANCE
V=62n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=160,216,160,240

[Wire]
Pxs=160,216,192,216

[Wire]
Pxs=240,216,264,216

[Wire]
Pxs=160,288,160,312

[Wire]
Pxs=344,240,344,248

[Wire]
Pxs=344,304,344,312

[Wire]
Pxs=344,368,344,384

[Wire]
Pxs=344,248,424,248

[Wire]
Pxs=344,248,344,256

[Wire]
Pxs=344,312,424,312

[Wire]
Pxs=344,312,344,320

[Wire]
Pxs=424,296,424,312

[Comp]
Name=Resistor
Px=528,416
COff=8,542,396,-12,-5
COff=7,539,422,-12,4

[Attr]
ON=14,-20,PART
V=Roc
Style=8192

[Attr]
ON=11,6,RESISTANCE
V=1733
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=424,416,528,416

[Wire]
Pxs=576,416,704,416

[Wire]
Pxs=704,184,744,184

[Wire]
Pxs=704,184,704,416

[Wire]
Pxs=424,312,424,416

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.66666666666666663
GridUser=10
ShapeGroups="Euro","Main","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="two_stage_amplifier_with_OOC"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=57,21
Scale 3=0.66666666666666663
Px=786,192
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*
Text=*** From file C:\MC12\library\UTILITY.LBR
Text=*** 10MHz Sinusoidal Source
Text=.MODEL GENERAL SIN (A=380m F=14.910K RS=0.0000001)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 0,104,757,480
Font=Height=-19,FStyle=0,Color=#000000,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title=two_stage_amplifier_without_OOC.cir
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#000000
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=True
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="MAIN"

[AObject]
Analysis=Transient
Object=Tag
Locked=True
Weight=2
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=8.3860000000001193e-005,-10.465938373637657,7.6293577981651373e-005,-0.46753246753246752
Font=Height=-37,FStyle=4,Color=#000000,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
Weight=2
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
w2=0
AliasID2=1
Pos=0.00018666000000000369,10.093632169340459,0.00015146000000000284,-10.463488647405496
Posm=0.00018619901199717713
Font=Height=-37,FStyle=4,Color=#000000,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=Tag
Locked=True
Weight=2
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=0.00011946000000000206,10.158888839965446,0.00012187500000000001,2.7857142857142856
Font=Height=-37,FStyle=4,Color=#000000,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
Weight=2
EndPoint=ArrowF
CBorder=#000080
w=1
AliasID1=2
w2=1
AliasID2=2
Pos=0.00015136000000000283,0.37965549178862923,0.000117260000000002,-0.37997949473534642
Posm=0.000151125
Font=Height=-37,FStyle=4,Color=#000000,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=Tag
Locked=True
ShowBranch=True
Weight=2
EndPoint=ArrowF
CBorder=#000080
w=1
AliasID1=2
Pos=8.3999999999999995e-005,0.3799513420077123,0.000103125,0.10782608695652174
Font=Height=-37,FStyle=4,Color=#000000,Name=Arial
Format=3
FormatY=3
Branch=0

[AC]
WinID=2
Window Placement=2,3, -1,-1, -8,-31, 0,182,682,558
Font=Height=-19,FStyle=0,Color=#000000,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#000000
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=AC
Name="MAIN"

[AObject]
Analysis=AC
Object=Tag
Locked=True
Weight=2
EndPoint=Dot
CBorder=#000080
w=0
AliasID1=1
Pos=31.082869039127836,28.968000000000004,1.137891836664833,70.617283950617292
Font=Height=-37,FStyle=4,Color=#000000,Name=Arial
Format=3
FormatY=3
Branch=0

[AObject]
Analysis=AC
Object=Tag
Locked=True
Weight=2
EndPoint=Dot
CBorder=#000080
w=0
AliasID1=1
Pos=103988.04492460593,28.967999999999996,236850.36225065237,66.502057613168731
Font=Height=-37,FStyle=4,Color=#000000,Name=Arial
Format=3
FormatY=3
Branch=0

[AObject]
Analysis=AC
Object=Tag
Locked=True
Weight=2
EndPoint=Dot
CBorder=#000080
w=0
AliasID1=1
Pos=1614.3585568264486,30.687875579541704,380.75460212223749,69.794238683127574
Font=Height=-37,FStyle=4,Color=#000000,Name=Arial
Format=3
FormatY=3
Branch=0

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=252u
TStart=0
TStep=0.1u
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=2
AliasID=1
XExp=T
YExp=v(Rn)
XRng=252u, 0
YRng=12,-12
Options=LINEARX,LINEARY
Range Grid X=25u
Range Grid Y=4
Enable=Enable
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(Uin)
XRng=252u, 0
YRng=0.4,-0.4
Options=LINEARX,LINEARY
Range Grid X=25u
Range Grid Y=0.15
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=AC
FRange=1E8,1
NPts=1001
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
DisplayValuesInProbe=DC

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=dB(v(Rn))
XRng=1e+8,1
YRng=120,-80
Options=LINEARY
Range Grid X=2e+7
Range Grid Y=40
Enable=Enable
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=ph(v(Rn))
XRng=1e+8,1
YRng=600,-400
Options=LINEARY
Range Grid X=2e+7
Range Grid Y=200
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC
CurrentPage 0="MAIN"

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
