********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***            Transient Analysis of two_stage_amplifier_with_OOC            ***
***                            29.12.2021 1:10:53                            ***
********************************************************************************
Limits
======
Maximum Run Time           252u
Output Start Time (tstart) 0
Maximum Time Step          0.1u
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           -36.000   2           -23.969   3            -6.577  
4          -970.338n  5            -2.630   6           -25.812m 
7             0.000   8            -2.950   9           -12.581  
10           -2.303   11           -3.809m  12            0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:              VT2
Using model:        NZT660

Beta Terms:
BETADC            449.773 
BETAAC            447.181 

Capacitance Terms:
CPI                 6.970n
CMU                35.424p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  2.821 

Current Terms:
IB                164.777u
IC                 74.112m

Resistance Terms:
RPI               158.497 
RX                 10.084 
RO                623.392 

Voltage Terms:
VBE              -647.311m
VBC                 9.631 
VCE               -10.278 

Frequency Terms:
FT               64.099MEG

Power DC Terms:
PD                761.829m
PS                  0.000 

DC Pin Currents:
Ib               -164.777u
Ic                -74.112m
Ie                 74.277m
Is                  0.000 

Condition:
State                  HOT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:              VT1
Using model:        2N2608

Capacitance Terms:
CGS                 6.287p
CGD                 2.308p

Conductance Terms:
GM                 25.124m
GDS                31.009u

Current Terms:
ID               -934.540u

Voltage Terms:
VGS                 2.630 
VDS                -3.947 
VGD                 6.577 

Power DC Terms:
PD                  3.688m
PS                  0.000 

DC Pin Currents:
Ig                  9.703p
Id               -934.540u
Is                934.540u

Condition:
State                  SAT

Device Variables:
area                1.000 
vds                 0.000 
vgs                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            RD            RS            R3
V                  -12.031       -23.969        17.392         2.605       970.338n
Power DC Terms:
PD                   2.895         5.745        16.253m        2.434m        0.009f

DC Pin Currents:
Ir                -240.623m     -239.688m      934.540u      934.540u        9.703p

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:            UIN.RS            R4            R5            RK            RE
V                    0.000       -33.050        -2.950       -23.419        -2.303 
Power DC Terms:
PD                   0.000        86.691m        7.252m        1.736       171.029m

DC Pin Currents:
Ir                   0.000        -2.623m       -2.458m      -74.112m      -74.277m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                RN           RS2            RG           ROC
V                   -3.809m       25.812m        0.000        22.003m
Power DC Terms:
PD                  48.359n       23.794u        0.000       279.354n

DC Pin Currents:
Ir                 -12.696u      921.844u        0.000        12.696u

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                CS            C2            CE            C3            C1
V                    2.605         3.627        -2.303        12.577      -970.338n
Power DC Terms:
PS                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:               UIN
Using model:        GENERAL
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                E
V                  36.000 
Power DC Terms:
PG                 11.425 

DC Pin Currents:
ISource          -317.358m


