********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          DC Analysis of design                           ***
***                           11.01.2022 19:30:13                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V2
Variable 1 Range         -7,-0.75,-0.001
Variable 2 Method        List
Variable 2 Name          V1
Variable 2 Range         6.6
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                    V1=6.6                     ***
*****************************************************

Temperature=27 V1=6.6

