********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***           Harmonic Distortion Analysis of two_stage_amplifier            ***
***                            30.12.2021 1:58:41                            ***
********************************************************************************
Limits
======
Fundamental Frequency      List 2K
Name of Input Source       UIN
Input Source Amplitude     List 380m
Name of Source Resistor    None
Name of Load Resistor      R13
Noise Frequency Range      100K,1
Temperature                List 27
Max Simulation Cycles      50
Steady State Tolerance     1u
Time Step Ratio            1m
Highest Harmonic in THD    7
Number of Time Points      51
Number of Frequency Points 51
Run Options                Normal
State Variables            Zero
Operating Point            On
Auto Scale Ranges          On
Accumulate Plots           Off
Periodic Steady State      On
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
***                     F=2K                      ***
***                   VIN=380M                    ***
***                   RLoad=301                   ***
***            Vnoise(RMS)=0.000221595            ***
***              Vnoise=0.000313382               ***
***        Noise Frequency Range=1 to 100K        ***
*****************************************************

Temperature=27 F=2K VIN=380M

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           -36.000   2           -23.985   3            -6.576  
4          -970.206n  5            -2.632   6           -25.567m 
7             0.000   8            -3.085   9           -12.999  
10           -2.441   11           -5.378m  12            0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:              VT2
Using model:        NZT660

Beta Terms:
BETADC            452.730 
BETAAC            450.874 

Capacitance Terms:
CPI                 6.430n
CMU                35.001p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  2.578 

Current Terms:
IB                149.425u
IC                 67.649m

Resistance Terms:
RPI               174.865 
RX                 10.224 
RO                687.288 

Voltage Terms:
VBE              -644.234m
VBC                 9.914 
VCE               -10.558 

Frequency Terms:
FT               63.471MEG

Power DC Terms:
PD                714.370m
PS                  0.000 

DC Pin Currents:
Ib               -149.425u
Ic                -67.649m
Ie                 67.799m
Is                  0.000 

Condition:
State                  HOT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:              VT1
Using model:        2N2608

Capacitance Terms:
CGS                 6.287p
CGD                 2.308p

Conductance Terms:
GM                 25.075m
GDS                30.893u

Current Terms:
ID               -930.985u

Voltage Terms:
VGS                 2.632 
VDS                -3.943 
VGD                 6.576 

Power DC Terms:
PD                  3.671m
PS                  0.000 

DC Pin Currents:
Ig                  9.702p
Id               -930.985u
Is                930.985u

Condition:
State                  SAT

Device Variables:
area                1.000 
vds                 0.000 
vgs                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R3            R2            R4            R6            R5
V                  -12.015       -23.985        17.409         2.607       970.206n
Power DC Terms:
PD                   2.893         5.753        16.208m        2.427m        0.009f

DC Pin Currents:
Ir                -240.781m     -239.850m      930.985u      930.985u        9.702p

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:            UIN.RS            R8            R9           R11           R12
V                    0.000       -32.915        -3.085       -23.001        -2.441 
Power DC Terms:
PD                   0.000        89.537m        7.931m        1.556       165.480m

DC Pin Currents:
Ir                   0.000        -2.720m       -2.571m      -67.649m      -67.799m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               R13            R7            R1           R10
V                   -5.378m       25.567m        0.000        20.189m
Power DC Terms:
PD                  96.085n       23.346u        0.000       360.719n

DC Pin Currents:
Ir                 -17.867u      913.119u        0.000        17.867u

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C4            C3            C7            C6            C1
V                    2.607         3.491        -2.441        12.994      -970.206n
Power DC Terms:
PS                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000         0.000 


Instance:                C2            C5            C8
V                   -6.576        -9.914        20.189m
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:               UIN
Using model:        GENERAL
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                E
V                  36.000 
Power DC Terms:
PG                 11.201 

DC Pin Currents:
ISource          -311.151m


