********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     AC Analysis of Okonechniy_kaskad                     ***
********************************************************************************
Limits
======
Frequency Range          Log 75MEG, 1
Number of Points         1041
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Sine Source
================================================
Instance:             UIN   
Using model:      GENERAL   
A                112.000m   
DC                 0.000 (*)
F                 14.910K   
PH                 0.000 (*)
RP                 0.000 (*)
RS               100.000n   
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:             VT1   
Using model:       NZT660   
LEVEL                   1(*)
AF                 1.000 (*)
BF               392.200    
BR               500.000m   
CJC              119.254p   
CJE              429.169p   
CJS                0.000 (*)
EG                 1.080    
FC               500.000m   
GAMMA             10.000p(*)
IKF                4.802    
IKR               10.965m   
IRB                2.818u   
IS                 1.085p   
ISC              691.831f   
ISE               13.183p   
ISS                0.000 (*)
ITF                0.000 (*)
KF                 0.000 (*)
MJC              441.585m   
MJE              413.945m   
MJS                0.000 (*)
NC                 1.500    
NE                 2.000    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                38.200    
RBM                7.093    
RC                80.000m   
RCO                0.000 (*)
RE                60.000m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 2.213n   
TR                 0.000 (*)
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF               39.000    
VAR               10.310    
VG                 1.206 (*)
VJC              658.223m   
VJE              783.073m   
VJS              750.000m(*)
VO                10.000 (*)
VTF                0.000 (*)
XCJC               1.000 (*)
XTB                2.500    
XTF                0.000 (*)
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   IN            0.000   3            -2.950  
4           -36.000   5           -12.581   6            -2.303  
OUT           0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                VT1
Using model:          NZT660

Beta Terms:
BETADC              449.773 
BETAAC              447.181 

Capacitance Terms:
CPI                   6.970n
CMU                  35.424p
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                    2.821 

Current Terms:
IB                  164.777u
IC                   74.112m

Resistance Terms:
RPI                 158.497 
RX                   10.084 
RO                  623.392 

Voltage Terms:
VBE                -647.311m
VBC                   9.631 
VCE                 -10.278 

Frequency Terms:
FT                 64.099MEG

Power DC Terms:
PD                  761.829m
PS                    0.000 

DC Pin Currents:
Ib                 -164.777u
Ic                  -74.112m
Ie                   74.277m
Is                    0.000 

Condition:
State                    HOT

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  RG              R1              R2              RK
V                      0.000         -33.050          -2.950         -23.419 
Power DC Terms:
PD                     0.000          86.691m          7.252m          1.736 

DC Pin Currents:
Ir                     0.000          -2.623m         -2.458m        -74.112m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  RE              RN          UIN.RS
V                     -2.303           0.000           0.000 
Power DC Terms:
PD                   171.029m          0.000           0.000 

DC Pin Currents:
Ir                   -74.277m          0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000 
tc2                    0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              CE              C2
V                     -2.950          -2.303          12.581 
Power DC Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 UIN
Using model:          GENERAL
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  E
V                    36.000 
Power DC Terms:
PG                    2.762 

DC Pin Currents:
ISource             -76.735m


