********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***  Harmonic Distortion Analysis of two_stage_amplifier_after_optimization  ***
***                            29.12.2021 1:27:43                            ***
********************************************************************************
Limits
======
Fundamental Frequency      List 8K
Name of Input Source       UIN
Input Source Amplitude     List 380m
Name of Source Resistor    None
Name of Load Resistor      RN
Noise Frequency Range      100K,1
Temperature                List 27
Max Simulation Cycles      50
Steady State Tolerance     1u
Time Step Ratio            1m
Highest Harmonic in THD    7
Number of Time Points      51
Number of Frequency Points 51
Run Options                Normal
State Variables            Zero
Operating Point            On
Auto Scale Ranges          On
Accumulate Plots           Off
Periodic Steady State      On
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
***                     F=8K                      ***
***                   VIN=380M                    ***
***                   RLoad=300                   ***
***            Vnoise(RMS)=0.000220916            ***
***              Vnoise=0.000312422               ***
***        Noise Frequency Range=1 to 100K        ***
*****************************************************

Temperature=27 F=8K VIN=380M

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           -36.000   2           -23.969   3            -6.576  
4          -970.256n  5            -2.630   6           -25.666m 
7             0.000   8            -3.095   9           -12.902  
10           -2.451   11           -5.384m  12            0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:              VT2
Using model:        NZT660

Beta Terms:
BETADC            451.673 
BETAAC            449.770 

Capacitance Terms:
CPI                 6.454n
CMU                35.159p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  2.589 

Current Terms:
IB                150.407u
IC                 67.935m

Resistance Terms:
RPI               173.719 
RX                 10.215 
RO                682.811 

Voltage Terms:
VBE              -644.431m
VBC                 9.807 
VCE               -10.451 

Frequency Terms:
FT               63.499MEG

Power DC Terms:
PD                710.094m
PS                  0.000 

DC Pin Currents:
Ib               -150.407u
Ic                -67.935m
Ie                 68.085m
Is                  0.000 

Condition:
State                  HOT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:              VT1
Using model:        2N2608

Capacitance Terms:
CGS                 6.287p
CGD                 2.308p

Conductance Terms:
GM                 25.124m
GDS                31.012u

Current Terms:
ID               -934.584u

Voltage Terms:
VGS                 2.630 
VDS                -3.946 
VGD                 6.576 

Power DC Terms:
PD                  3.688m
PS                  0.000 

DC Pin Currents:
Ig                  9.703p
Id               -934.584u
Is                934.584u

Condition:
State                  SAT

Device Variables:
area                1.000 
vds                 0.000 
vgs                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            RD            RS            R3
V                  -12.031       -23.969        17.393         2.605       970.256n
Power DC Terms:
PD                   2.895         5.745        16.255m        2.434m        0.009f

DC Pin Currents:
Ir                -240.623m     -239.688m      934.584u      934.584u        9.703p

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:            UIN.RS            R4            R5            RK            RE
V                    0.000       -32.905        -3.095       -23.098        -2.451 
Power DC Terms:
PD                   0.000        89.687m        7.972m        1.569       166.880m

DC Pin Currents:
Ir                   0.000        -2.726m       -2.575m      -67.935m      -68.085m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                RN           RS2            RG           ROC
V                   -5.384m       25.666m        0.000        20.281m
Power DC Terms:
PD                  96.640n       23.526u        0.000       364.012n

DC Pin Currents:
Ir                 -17.948u      916.636u        0.000        17.948u

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                CS            C2            CE            C3            C1
V                    2.605         3.481        -2.451        12.897      -970.256n
Power DC Terms:
PS                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000         0.000 


Instance:                C4            C5            C6
V                   -6.576        -9.807        20.281m
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:               UIN
Using model:        GENERAL
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                E
V                  36.000 
Power DC Terms:
PG                 11.206 

DC Pin Currents:
ISource          -311.283m


