********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***              AC Analysis of two_stage_amplifier_without_OOC              ***
***                            29.12.2021 1:03:01                            ***
********************************************************************************
Limits
======
Frequency Range          Log 1E8,1
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           -36.000   2           -23.969   3            -6.579  
4            -0.010f  5            -2.630   6            -2.950  
7           -12.581   8            -2.303   9             0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:               VT2
Using model:         NZT660

Beta Terms:
BETADC             449.773 
BETAAC             447.181 

Capacitance Terms:
CPI                  6.970n
CMU                 35.424p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                   2.821 

Current Terms:
IB                 164.777u
IC                  74.112m

Resistance Terms:
RPI                158.497 
RX                  10.084 
RO                 623.392 

Voltage Terms:
VBE               -647.311m
VBC                  9.631 
VCE                -10.278 

Frequency Terms:
FT                64.099MEG

Power DC Terms:
PD                 761.829m
PS                   0.000 

DC Pin Currents:
Ib                -164.777u
Ic                 -74.112m
Ie                  74.277m
Is                   0.000 

Condition:
State                   HOT

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:               VT1
Using model:         2N2608

Capacitance Terms:
CGS                  6.287p
CGD                  2.308p

Conductance Terms:
GM                  25.123m
GDS                 31.004u

Current Terms:
ID                -934.435u

Voltage Terms:
VGS                  2.630 
VDS                 -3.949 
VGD                  6.579 

Power DC Terms:
PD                   3.690m
PS                   0.000 

DC Pin Currents:
Ig                   9.705p
Id                -934.435u
Is                 934.435u

Condition:
State                   SAT

Device Variables:
area                 1.000 
vds                  0.000 
vgs                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             RD             RS
V                   -12.031        -23.969         17.390          2.630 
Power DC Terms:
PD                    2.895          5.745         16.250m         2.458m

DC Pin Currents:
Ir                 -240.623m      -239.689m       934.435u       934.435u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R3         UIN.RS             R4             R5
V                     0.010f         0.010f       -33.050         -2.950 
Power DC Terms:
PD                9.419E-040     9.419E-029        86.691m         7.252m

DC Pin Currents:
Ir                9.705E-023         9.705p        -2.623m        -2.458m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 RK             RE             RN
V                   -23.419         -2.303          0.000 
Power DC Terms:
PD                    1.736        171.029m         0.000 

DC Pin Currents:
Ir                  -74.112m       -74.277m         0.000 

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 CS             C2             CE             C3
V                     2.630          3.629         -2.303         12.581 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                UIN
Using model:         GENERAL
V                     0.010f
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               9.705p



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 E
V                   36.000 
Power DC Terms:
PG                  11.425 

DC Pin Currents:
ISource           -317.358m


