********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of design                       ***
***                           13.01.2022 18:12:32                            ***
********************************************************************************
Limits
======
Maximum Run Time           1u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1             0.000   2             0.000  


Operating Point for Devices of Type Jfet PJF
============================================
Instance:               VT1
Using model:         2N2608

Capacitance Terms:
CGS                  8.194p
CGD                  3.634p

Conductance Terms:
GM               1.510E-029
GDS                950.443m

Current Terms:
ID              -4.802E-029

Voltage Terms:
VGS                  0.000 
VDS                  0.000 
VGD                  0.000 

Power DC Terms:
PD               1.177E-054
PS                   0.000 

DC Pin Currents:
Ig              -5.053E-041
Id              -4.802E-029
Is               4.802E-029

Condition:
State                   LIN

Device Variables:
area                 1.000 
vds                  0.000 
vgs                  0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2
V                    0.000          0.000 
Power DC Terms:
PG                   0.000          0.000 

DC Pin Currents:
ISource         -1.631E-031     2.623E-031


