[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1536,864
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=13
TXCnt=0

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Battery_Euro
Line=26,-7,26,7
Line=26,0,48,0
Line=0,0,22,0
Root="Minus.root",17,4,0
Root="Plus.root",31,4,0
Rectangle=22,-3,23,3
Current=32,-8,16,-8

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Ground_Euro
Line=0,0,12,0
Line=12,-8,12,8

[shapedef]
Name=Jfet.root
Line=0,0,6,0
Line=14,-12,14,12
Line=14,-8,24,-8
Line=14,8,24,8
Ellipse=31,15,33,17
FColor=None
Line=24,8,24,24
Line=24,-8,24,-24
Line=10,0,14,0
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8

[shapedef]
Name=Jfet_Euro.root
Line=0,0,6,0
Line=14,-12,14,12
Line=14,-8,24,-8
Line=14,8,24,8
Ellipse=31,15,33,17
FColor=None
Line=24,8,24,24
Line=24,-8,24,-24
Line=10,0,14,0
Ellipse=4,-16,36,16
FColor=None
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-12,8,-12

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=PJFET
Root="Jfet.root",0,0,0
PolyClosed=3
PolyLine=6,0
PolyLine=10,4
PolyLine=10,-4

[shapedef]
Name=PJFET_Euro
PolyClosed=3
PolyLine=10,-4
PolyLine=10,4
PolyLine=6,0
Root="Jfet_Euro.root",0,0,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[compdef]
Name=PJFET
Definition=PJFET
Shape=PJFET
Mask=4096
Used=1
memo=PJFET
Label Offset=27,-12,-5,24
PinCnt=3
Pin="Drain",3,-3,6,15
Pin="Gate",0,0,-19,-3
Pin="Source",3,3,6,3

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=7681
Used=65
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1
Used=318
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,52,557,443
Default Object=Color=#000080,Width=3
Default Object Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in DC Analysis=2,3, -1,-1, -8,-31, 0,78,757,454
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=PJFET
Px=504,304

[Attr]
ON=-25,-44,PART
V=VT1
Style=8192

[Attr]
ON=-25,-31,MODEL
V=2N2608
Style=8192

[Attr]
ON=27,30,PACKAGE
V=TO-18

[Comp]
Name=Battery
Px=592,280
Rot=1

[Attr]
ON=10,13,PART
V=V1
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Px=456,320
Rot=1

[Attr]
ON=10,13,PART
V=V2
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=456,304,456,320

[Wire]
Pxs=456,304,504,304

[Wire]
Pxs=528,256,528,280

[Wire]
Pxs=528,256,592,256

[Wire]
Pxs=592,256,592,280

[Wire]
Pxs=528,328,528,368

[Wire]
Pxs=592,328,592,368

[Comp]
Name=Ground
Px=456,368
Rot=1

[Comp]
Name=Ground
Px=528,368
Rot=1

[Comp]
Name=Ground
Px=592,368
Rot=1

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.5
GridUser=10
ShapeGroups="Euro","Main","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="design"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
D.PrintPreview=On,0,0,1,1
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=358,211
Scale 3=0.5
Px=434,270
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=20,0
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=
Text=.MODEL 2N2606 PJF ()

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[DC]
WinID=3
Window Placement=2,3, -1,-1, -8,-31, 0,78,757,454
Font=Height=-19,FStyle=0,Color=#000000,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title=$NAMEEXT
AutoTitle=No
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#000000
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=True
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
AutoScaleRanges=False
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=286
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=DC
Name="MAIN"
PrintPreview=Off,0,0,1,1

[AObject]
Analysis=DC
Object=Tag
Locked=True
Weight=3
EndPoint=Dot
CBorder=#000080
w=2
AliasID1=3
Pos=7.3464171384210371,0.00093500000000000007,13.056768558951966,0.0012903225806451613
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Format=3
FormatY=3
Branch=0

[AObject]
Analysis=DC
Object=Tag
Locked=True
Weight=3
EndPoint=Dot
CBorder=#000080
w=1
AliasID1=2
Pos=6.5996500000000005,0.00093500000000000007,7.9819819819819822,0.0015240000000000002
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Format=3
FormatY=3
Branch=0

[AObject]
Analysis=DC
Object=Text
CBorder=None
w=2
AliasID1=3
Pos=5.9039301310043664,0.00092258064516129027,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="A"
JustifyH=Left
JustifyV=Top

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,0.0059393938522250469,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=0"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,0.0053110888987986417,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-0.329"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,0.0046836355381769763,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-0.658"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,0.0040572246414761638,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-0.987"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,0.0034321224342395264,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-1.316"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,0.0028087201272474285,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-1.645"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,0.0021876354673860199,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-1.974"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,0.0015699534953555155,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-2.303"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,0.00095794892360204795,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-2.632"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,0.00035857035264715372,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-2.961"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,2.3299999999999996e-011,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-3.29"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,2.3628999999999998e-011,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-3.619"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,2.3957999999999999e-011,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-3.948"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,2.4287000000000001e-011,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-4.277"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,2.4615999999999999e-011,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-4.606"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,2.4945000000000001e-011,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-4.935"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,2.5273999999999999e-011,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-5.264"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,2.5602999999999997e-011,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-5.593"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,2.5931999999999999e-011,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-5.922"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=20,2.6009999999999999e-011,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="V2=-6.251"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Analysis=DC
Object=Text
CBorder=None
w=0
AliasID1=1
Pos=7.3042212518195049,0.0012043010752688173,0,0
Font=Height=-48,FStyle=6,Color=#000000,Name=Arial
Text="A'"
JustifyH=Left
JustifyV=Top

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=DC
I2Range=-6, 0,-0.329
I2=V2
I1Range=26, 0, 0.01
I1=V1
NPts=51
Temp=27
MaxChng=5
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
Sweep1 type=Linear
Sweep2 type=Linear

[WaveForm]
Analysis=DC
Plt=1
AliasID=1
XExp=-VDS(VT1)
YExp=-ID(VT1)
XRng=26, 0
YRng=4m, 0
Options=LINEARX,LINEARY
Range Grid X=2
Range Grid Y=0.7m
Enable=Enable
CS=Normal
Line Color=#000000
Text Color=#000000
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=DC
Plt=1
AliasID=2
XExp=-VDS(VT1)
YExp=(24+VDS(VT1))/(18610)
XRng=26, 0
YRng=4m, 0
Options=LINEARX,LINEARY
Range Grid X=2
Range Grid Y=0.7m
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=DC
Plt=1
AliasID=3
XExp=-VDS(VT1)
YExp=(24)/(18610+170.96)+(VDS(VT1))/(18610+2815)
XRng=26, 0
YRng=4m, 0
Options=LINEARX,LINEARY
Range Grid X=2
Range Grid Y=0.7m
Enable=Enable
CS=Normal
Line Color=#008000
Text Color=#008000
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC
CurrentPage 0="MAIN"

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
