********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          DC Analysis of design                           ***
***                            13.12.2021 2:22:05                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V1
Variable 1 Range         26, 0, 0.01
Variable 2 Method        Linear
Variable 2 Name          V2
Variable 2 Range         -6, 0,-0.329
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                     V2=0                      ***
*****************************************************

Temperature=27 V2=0


*****************************************************
***                Temperature=27                 ***
***                   V2=-0.329                   ***
*****************************************************

Temperature=27 V2=-0.329


*****************************************************
***                Temperature=27                 ***
***                   V2=-0.658                   ***
*****************************************************

Temperature=27 V2=-0.658


*****************************************************
***                Temperature=27                 ***
***                   V2=-0.987                   ***
*****************************************************

Temperature=27 V2=-0.987


*****************************************************
***                Temperature=27                 ***
***                   V2=-1.316                   ***
*****************************************************

Temperature=27 V2=-1.316


*****************************************************
***                Temperature=27                 ***
***                   V2=-1.645                   ***
*****************************************************

Temperature=27 V2=-1.645


*****************************************************
***                Temperature=27                 ***
***                   V2=-1.974                   ***
*****************************************************

Temperature=27 V2=-1.974


*****************************************************
***                Temperature=27                 ***
***                   V2=-2.303                   ***
*****************************************************

Temperature=27 V2=-2.303


*****************************************************
***                Temperature=27                 ***
***                   V2=-2.632                   ***
*****************************************************

Temperature=27 V2=-2.632


*****************************************************
***                Temperature=27                 ***
***                   V2=-2.961                   ***
*****************************************************

Temperature=27 V2=-2.961


*****************************************************
***                Temperature=27                 ***
***                   V2=-3.29                    ***
*****************************************************

Temperature=27 V2=-3.29


*****************************************************
***                Temperature=27                 ***
***                   V2=-3.619                   ***
*****************************************************

Temperature=27 V2=-3.619


*****************************************************
***                Temperature=27                 ***
***                   V2=-3.948                   ***
*****************************************************

Temperature=27 V2=-3.948


*****************************************************
***                Temperature=27                 ***
***                   V2=-4.277                   ***
*****************************************************

Temperature=27 V2=-4.277


*****************************************************
***                Temperature=27                 ***
***                   V2=-4.606                   ***
*****************************************************

Temperature=27 V2=-4.606


*****************************************************
***                Temperature=27                 ***
***                   V2=-4.935                   ***
*****************************************************

Temperature=27 V2=-4.935


*****************************************************
***                Temperature=27                 ***
***                   V2=-5.264                   ***
*****************************************************

Temperature=27 V2=-5.264


*****************************************************
***                Temperature=27                 ***
***                   V2=-5.593                   ***
*****************************************************

Temperature=27 V2=-5.593


*****************************************************
***                Temperature=27                 ***
***                   V2=-5.922                   ***
*****************************************************

Temperature=27 V2=-5.922


*****************************************************
***                Temperature=27                 ***
***                     V2=-6                     ***
*****************************************************

Temperature=27 V2=-6

